<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
        
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}
    .container{
        background-color: lightslategray;
        height: 800px;
        width: 100%;
        background-image: url(https://www.shutterstock.com/image-illustration/auditorium-one-reserved-seat-260nw-82134805.jpg);
        background-size: cover;
        flex-direction: row;

        flex-wrap: wrap;
    }
    .subcontainer{
        margin-left: 1px;
        padding-left: 1px;
    }
    #heading{
        font-family: sans-serif;
        font-size: 30px;
        color: azure;
        margin: 0px;
        padding: 10px;


    }
    #heading:hover{
        color: antiquewhite;
        box-shadow: 1px 1px 1px 2px bisque;
        border: none;
    }
    .img{
        border-radius: 2px;
        padding-left: 15px;
    }
    .btn{
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        margin-left: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 2px 1px darkred;
        position: static;
        left: 150px;
        top: 50px;
    }
    .btn:hover{
        box-shadow: 0px 0px 2px 1px darkred;
        color: antiquewhite;
        background-color: brown;
        transition: 1s;
        border-color: white;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/movies.html">Movies</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/login.html">Login</a></li>
                <li><a href="./pages/register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <div class="container">
       
   <div class="sub-container">
    <h1 id="heading">welcome to website</h1>

    <p><h3 id="heading"> online movie ticket booking </h3>
    </p>
    <img src="https://img.freepik.com/free-photo/charming-brunette-eating-popcorn-cinema_23-2147803806.jpg?ga=GA1.1.2144542817.1728325975&semt=ais_hybrid" class="img" height="300px" width="300px"  />
  <br><br>
    <a href="./pages/login.html">
    <button type="button" class="btn">new here?🤔log in </button></a>
    </div>
</div>
</center>
<footer>
    <p> Movie Website</p>
</footer>
</body>
</html>