<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
        
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

        .main{
            background-image: url(https://www.shutterstock.com/image-illustration/auditorium-one-reserved-seat-260nw-82134805.jpg);
            background-size: cover;
            height: 700px;
            width: 100%;
            margin: 0px;
            padding-top: 100px;
            display: flex;
            justify-content: center;

        }
        .container{
            
            height: 400px;
            width: 300px;
            background-color: rgb(20, 104, 104);
            position: relative;
            margin-top: 10px;
            margin: 100px;
            display: flex;
            justify-content: center;
            
           
        }
        .sub-container{
            margin-top: 20px;
            padding-top: 20px;
            height: 300px;
            width: 250px;
            position: absolute;
            bottom: 80px;
            right: 90px;
            left: 30px;

        }
        .btn{
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        margin-left: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 2px 1px darkred;
        position: static;
        left: 150px;
        top: 50px;
    }
    .btn:hover{
        box-shadow: 0px 0px 2px 1px darkred;
        color: antiquewhite;
        background-color: brown;
        transition: 1s;
        border-color: white;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./../pages/movies.html">Movies</a></li>
                <li><a href="./../pages/contact.html">Contact</a></li>
                <li><a href="./../pages/login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
    <center>
    <div class="container">

        <iframe class="sub-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121076.83208155335!2d73.67677244335935!3d18.499461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfea4bd65a33%3A0x861411c69538d318!2sCity%20Pride%20-%20Kothrud!5e0!3m2!1sen!2sin!4v1735712080032!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <center>


        <a href="./register.html">
            <button type="button" class="btn">new here?🤔Register Now</button></a>
        </center>
</center>
</div>
<footer>
    <p> Movie Website</p>
</footer>
</body>
</html>