<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
        
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}
        .container{
       
             background-color: rgb(227, 232, 236);
        height: 800px;
        width: 100%;
        background-image: url(https://www.shutterstock.com/image-illustration/auditorium-one-reserved-seat-260nw-82134805.jpg);
        background-size: cover;
        flex-direction: row;

        flex-wrap: wrap;
        
        }
     .subcontainer{
        margin-top: 0px;
        background-color: rgb(227, 232, 236);
       }
    #heading{
        font-family: sans-serif;
        font-size: 15px;
        color: azure;
        margin: 0px;
        padding: 10px;


    }
    #heading:hover{
        color: antiquewhite;
        box-shadow: 1px 1px 1px 2px bisque;
        border: none;
    }
    .btn{
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        margin-left: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 2px 1px darkred;
        position:relative;
        left: 50px;
        top: 30px;
    }
    .btn:hover{
        box-shadow: 0px 0px 2px 1px darkred;
        color: antiquewhite;
        background-color: brown;
        transition: 1s;
        border-color: white;
    }
    .int{
        border: none;
        font-size: 17px;
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>
   

        <header>
            <nav>
                <ul>
                    <li><a href="./../index.html">Home</a></li>
                    <li><a href="./../pages/movies.html">Movies</a></li>
                    <li><a href="./../pages/contact.html">Contact</a></li>
                    <li><a href="./../pages/login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <center>
         <div class="container">
   <div class="sub-container" >
    <h2  id="heading">login <i class="fa-solid fa-clapperboard"></i></h2>
    <form>
    <div >

            <label for="name"  id="heading">Name:</label>
            <input type="name" id="name" placeholder="Enter your name" class="int" required/>
        </div>
      
        <br>
        <br>
   <div>
            <label for="email"  id="heading">Email:</label>
            <input type="email" id="email" placeholder="Enter your email"class="int" required/>
        </div>
        <br>
        <br>
       <div>
            <label for="password"  id="heading">password:</label>
            <input type="password" id="password" placeholder="Enter your password" class="int" required/>
        </div>
        <br>
        <br>
        <div>
        <label for="phonenumber" id="heading">Phonenumber:</label>
        <input type="tel" id="name" placeholder="Enter your Phonenumber" class="int"required/>
    </div>
  
    <br>
    <br>
    <a href="./../pages/movies.html">
        <button type="button" class="btn">login</button></a>
       
    </form>
</div>
</div>
</center>
<script src="https://kit.fontawesome.com/0067933692.js" crossorigin="anonymous"></script>
<footer>
    <p> Movie Website</p>
</footer>
</body>
</html>