<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>movies page</title>

    <style>
         header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
        
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}
        .container{
        background-color: lightslategray;
        height: 800px;
        width: 100%;
        background-image: url(https://www.shutterstock.com/image-illustration/auditorium-one-reserved-seat-260nw-82134805.jpg);
        background-size: cover;
        flex-direction: row;
        margin: 0px;
        padding: 10px;
        flex-wrap: wrap;
    }

        .paragraph{
            color: white;
        }
        #heading{
        font-family: sans-serif;
        font-size: 15px;
        color: azure;
        margin: 0px;
        padding: 10px;
        position: fixed;
       
        top: 50px;
        left: 550px;


    }

    .btn{
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        margin-left: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 2px 1px darkred;
        position: static;
        left: 150px;
        top: 50px;
    }
    .btn:hover{
        box-shadow: 0px 0px 2px 1px darkred;
        color: antiquewhite;
        background-color: brown;
        transition: 1s;
        border-color: white;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
   
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./../pages/movies.html">Movies</a></li>
                <li><a href="./../pages/contact.html">Contact</a></li>
                <li><a href="./../pages/login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
     <center>
    <div class="container">
        
        
       
        <h2  id="heading">MOVIES <i class="fa-solid fa-clapperboard"></i></h2>


        <center>

            <table>

                <tr>

                    <td>
                        <img src="./../images/sairat.jpg" alt="sairat">
                        <img src="./../images/bajiraomastani.jpg" alt="movies">
                        <img src="./../images/devdas.jpg" alt="devdas">
                        <img src="./../images/fandry.jpg" alt="fandry">
                        <img src="./../images/humaapkehaikoin.jpg" alt="hum aapke hai koin ">
                        <img src="./../images/kabhii khushi kabhi gm.jpg" alt="kabhi khushi kabhi gam">
                        <img src="./../images/kuch kuch hota hai.jpg" alt="kuch kuch hota hai gam">
                        <img src="./../images/laibhari.jpg" alt="lai bhari">

                        <img src="./../images/natsamrat.jpg" alt="natsamrat"><
                         <img src="./../images/omshantiom.jpg" alt="om shanti om ">
                         <img src="./../images/pk.jpg" alt="pk">
                         <img src="./../images/maine pyar kiya.jpg" alt="maine pyar kiya">
                         <img src="./../images/mumbaipunemumbai.jpg" alt="">
                       
                    </td>
                </tr>
            </table>

        </center>
        <center>


        <a href="./contact.html">
            <button type="button" class="btn">new here?🤔contact us </button></a>
        </center>
    </div>   
</center> 
<script src="https://kit.fontawesome.com/0067933692.js" crossorigin="anonymous"></script>
<footer>
    <p> Movie Website</p>
</footer>
</body>
</html>